# java-runtime-playground

./: README.md  pom.xml
annotation-library/: pom.xml
annotation-library/src/main/java/com/softwarecrafter/annotation/sample/: Main.java
annotation-sample/: pom.xml
annotation-sample/src/main/java/com/softwarecrafter/annotation/sample/: Main.java  Person.java
annotation-sample/src/main/java/io/softwarecrafter/annotation/sample/: Main.java  Person.java
classloader-sample/: pom.xml
classloader-sample/src/main/java/com/softwarecrafter/classloader/: ClassA.java  SampleLoader.java
classloader-sample/src/main/java/io/bytesbiter/classloader/: ClassA.java  SampleLoader.java
runtime-sample/: pom.xml
runtime-sample/src/main/java/com/softwarecrafter/runtime/: Main.java
runtime-sample/src/main/java/io/bytesbiter/runtime/: Main.java
servlet-sample/: pom.xml
servlet-sample/src/: CustomHttpServer.java  CustomRequest.java  CustomResponse.java  CustomServlet.java
servlet-sample/src/main/java/io/bytesbiter/servlet/: CustomHttpServer.java  CustomRequest.java  CustomResponse.java  CustomServlet.java
servlet-sample/src/main/java/io/bytesbiter/servlet/servletsampleone/: Application.java  OneHttpServer.java  OneRequest.java  OneResponse.java  OneServlet.java  OneServletProcessor.java  OneStaticResoureProcessor.java  index.html
servlet-sample/src/main/java/io/bytesbiter/servlet/webserversample/: Application.java  WebserverSampleHttpServer.java  WebserverSampleRequest.java  WebserverSampleResponse.java
servlet-sample/src/main/resources/: index.html
src/main/java/: Main.java
src/main/java/annotations/: Main.java
src/main/java/annotations/retention/runtime/: Init.java  JsonElement.java  JsonSerializable.java  JsonSerializationException.java  ObjectToJsonConverter.java  Person.java  RetentionAnnotation.java
src/main/java/annotations/retention/runtime/sample/: Main.java  Person.java
src/main/java/classloader/: ClassA.java  SampleLoader.java
src/main/java/runtime/: Main.java
